VITE_SUPABASE_URL=https://cjybmpfiupbqmabsbjhn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqeWJtcGZpdXBicW1hYnNiamhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMDQxNzcsImV4cCI6MjA2Mzc4MDE3N30.d63uIe_v79XQCce7irlMACAu3oOOCTjWysWL3uj6uf0
